{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": true,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "address",
      "schemaName": "public",
      "x": 0,
      "y": 0
    },
    {
      "name": "agent_type",
      "schemaName": "public",
      "x": 296,
      "y": 0
    },
    {
      "name": "audit_logs",
      "schemaName": "public",
      "x": 576,
      "y": 0
    },
    {
      "name": "branch",
      "schemaName": "public",
      "x": 864,
      "y": 0
    },
    {
      "name": "campaigns",
      "schemaName": "public",
      "x": 1136,
      "y": 0
    },
    {
      "name": "carts",
      "schemaName": "public",
      "x": 1504,
      "y": 0
    },
    {
      "name": "cart_items",
      "schemaName": "public",
      "x": 0,
      "y": 240
    },
    {
      "name": "category",
      "schemaName": "public",
      "x": 296,
      "y": 144
    },
    {
      "name": "commercial_place",
      "schemaName": "public",
      "x": 576,
      "y": 336
    },
    {
      "name": "coupon",
      "schemaName": "public",
      "x": 864,
      "y": 272
    },
    {
      "name": "discount_type",
      "schemaName": "public",
      "x": 1136,
      "y": 272
    },
    {
      "name": "driver",
      "schemaName": "public",
      "x": 1504,
      "y": 144
    },
    {
      "name": "driver_safe",
      "schemaName": "public",
      "x": 0,
      "y": 552
    },
    {
      "name": "evaluation",
      "schemaName": "public",
      "x": 296,
      "y": 360
    },
    {
      "name": "location",
      "schemaName": "public",
      "x": 576,
      "y": 584
    },
    {
      "name": "loyalty_points",
      "schemaName": "public",
      "x": 864,
      "y": 520
    },
    {
      "name": "menu",
      "schemaName": "public",
      "x": 1136,
      "y": 520
    },
    {
      "name": "method",
      "schemaName": "public",
      "x": 1504,
      "y": 488
    },
    {
      "name": "modifiers",
      "schemaName": "public",
      "x": 0,
      "y": 792
    },
    {
      "name": "modifier_options",
      "schemaName": "public",
      "x": 296,
      "y": 600
    },
    {
      "name": "multi_offer",
      "schemaName": "public",
      "x": 576,
      "y": 760
    },
    {
      "name": "notifications",
      "schemaName": "public",
      "x": 864,
      "y": 760
    },
    {
      "name": "order",
      "schemaName": "public",
      "x": 1136,
      "y": 664
    },
    {
      "name": "order_location",
      "schemaName": "public",
      "x": 1504,
      "y": 632
    },
    {
      "name": "order_state",
      "schemaName": "public",
      "x": 0,
      "y": 1032
    },
    {
      "name": "order_state_history",
      "schemaName": "public",
      "x": 296,
      "y": 840
    },
    {
      "name": "order_tracking",
      "schemaName": "public",
      "x": 576,
      "y": 1064
    },
    {
      "name": "payment",
      "schemaName": "public",
      "x": 864,
      "y": 1064
    },
    {
      "name": "payment_logs",
      "schemaName": "public",
      "x": 1136,
      "y": 1000
    },
    {
      "name": "product",
      "schemaName": "public",
      "x": 1504,
      "y": 776
    },
    {
      "name": "product_images",
      "schemaName": "public",
      "x": 0,
      "y": 1208
    },
    {
      "name": "product_modifiers",
      "schemaName": "public",
      "x": 296,
      "y": 1048
    },
    {
      "name": "product_offer_list",
      "schemaName": "public",
      "x": 576,
      "y": 1336
    },
    {
      "name": "refunds",
      "schemaName": "public",
      "x": 885.3536413104873,
      "y": 1398.9323179344756
    },
    {
      "name": "roles",
      "schemaName": "public",
      "x": 1136,
      "y": 1240
    },
    {
      "name": "safe",
      "schemaName": "public",
      "x": 1504,
      "y": 1080
    },
    {
      "name": "single_offer",
      "schemaName": "public",
      "x": 0,
      "y": 1392
    },
    {
      "name": "state",
      "schemaName": "public",
      "x": 296,
      "y": 1232
    },
    {
      "name": "user",
      "schemaName": "public",
      "x": 576,
      "y": 1520
    },
    {
      "name": "users_roles",
      "schemaName": "public",
      "x": 864,
      "y": 1680
    },
    {
      "name": "user_coupon",
      "schemaName": "public",
      "x": 1136,
      "y": 1424
    },
    {
      "name": "waiting_status",
      "schemaName": "public",
      "x": 1504,
      "y": 1392
    },
    {
      "name": "zone",
      "schemaName": "public",
      "x": 0,
      "y": 1600
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "address",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "user",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "user_coupon",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "user",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "order",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "user",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "payment",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "user",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "evaluation",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "user",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "carts",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "user",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "coupon_id"
      ],
      "firstTableName": "user_coupon",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "coupon",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "type_id"
      ],
      "firstTableName": "coupon",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "discount_type",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "branch_id"
      ],
      "firstTableName": "driver",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "branch",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "location_id"
      ],
      "firstTableName": "driver",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "location",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "zone_id"
      ],
      "firstTableName": "branch",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "zone",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "branch_creditor_id"
      ],
      "firstTableName": "driver_safe",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "branch",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "driver_debtor_id"
      ],
      "firstTableName": "driver_safe",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "driver",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "creditor_id"
      ],
      "firstTableName": "safe",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "branch",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "debtor_id"
      ],
      "firstTableName": "safe",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "branch",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "creditor_agent_type_id"
      ],
      "firstTableName": "safe",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "agent_type",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "debtor_agent_type_id"
      ],
      "firstTableName": "safe",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "agent_type",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "delevery_id"
      ],
      "firstTableName": "evaluation",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "order",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "commercial_place",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "commercial_place_id"
      ],
      "secondTableName": "menu",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "menu",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "menu_id"
      ],
      "secondTableName": "category",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "category",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "category_id"
      ],
      "secondTableName": "product",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "commercial_place",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "commercial_place_id"
      ],
      "secondTableName": "single_offer",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "commercial_place",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "commercial_place_id"
      ],
      "secondTableName": "multi_offer",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "product",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "product_id"
      ],
      "secondTableName": "single_offer",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "product",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "product_id"
      ],
      "secondTableName": "product_modifiers",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "modifiers",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "modifier_id"
      ],
      "secondTableName": "modifier_options",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "modifiers",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "modifier_id"
      ],
      "secondTableName": "product_modifiers",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "multi_offer",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "multi_offer_id"
      ],
      "secondTableName": "product_offer_list",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "product",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "product_id"
      ],
      "secondTableName": "product_offer_list",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "order",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "order_id"
      ],
      "secondTableName": "order_state",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "state",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "state_id"
      ],
      "secondTableName": "order_state",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "order_location_id"
      ],
      "firstTableName": "order",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "order_location",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "driver_id"
      ],
      "firstTableName": "order",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "driver",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "method",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "method_id"
      ],
      "secondTableName": "payment",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "waiting_status",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "waiting_status_id"
      ],
      "secondTableName": "payment",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "order",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "order_id"
      ],
      "secondTableName": "payment",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "carts",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "cart_id"
      ],
      "secondTableName": "cart_items",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "product",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "product_id"
      ],
      "secondTableName": "cart_items",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "commercial_place",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "resturant_id"
      ],
      "secondTableName": "cart_items",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "discount_type",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "type_id"
      ],
      "secondTableName": "single_offer",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "discount_type",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "type_id"
      ],
      "secondTableName": "multi_offer",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "notifications",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "user",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "users_roles",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "user",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "loyalty_points",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "user",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "performed_by"
      ],
      "firstTableName": "audit_logs",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "user",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "driver_id"
      ],
      "firstTableName": "notifications",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "driver",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "driver_id"
      ],
      "firstTableName": "order_tracking",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "driver",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "order_id"
      ],
      "firstTableName": "order_tracking",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "order",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "order_id"
      ],
      "firstTableName": "order_state_history",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "order",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "state_id"
      ],
      "firstTableName": "order_state_history",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "state",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "role_id"
      ],
      "firstTableName": "users_roles",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "roles",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "payment_id"
      ],
      "firstTableName": "payment_logs",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "payment",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "product_id"
      ],
      "firstTableName": "product_images",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "product",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    }
  ]
}